upute/literatura.bib (before)
@Misc{collins2008enumitem,
  author = 	 {Collins,, Truman},
  title = 	 {List Examples with the Enumitem Package},
  year =	{2008},
  howpublished = {\url{http:// www.tkcs-collins.com/truman/latex/list_examp.shtml}}
}

@Misc{taraborelli2009beauty,
  author = 	 {Taraborelli,, Dario},
  title = 	 {{The Beauty of \LaTeX}},
  year =	{2009},
  howpublished = {\url{http://nitens.org/taraborelli/ latex}}
}

@Misc{cottrell1999word,
  author = 	 {Cottrell,, Allin},
  title = 	 {Word Processors: Stupid and Inefficient },
  year = 	 {1999},
  howpublished = {\url{http://ricardo. ecn.wfu.edu/~cottrell/wp.html}}
}

@manual{oetiket2007lshort,
    author = {Oetiket, T. and Partl, H. and Hyna and Schlegl, E.},
    title = {The not-so-short introduction to Latex},
    url = {http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}
}

@Manual{downes2002shortams,
  title = 	 {{Short Math Guide for \LaTeX{}}},
  author = 	 {Downes,, Michael},
  organization = {American Mathematical Society},
  year = 	 {2002},
  url = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
}

upute/literatura.bib (after)
@Misc{collins2008enumitem,
  author = 	 {Collins,, Truman},
  title = 	 {List Examples with the Enumitem Package},
  year =	{2008},
  howpublished = {\url{http:// www.tkcs-collins.com/truman/latex/list_examp.shtml}}
}

@Misc{taraborelli2009beauty,
  author = 	 {Taraborelli,, Dario},
  title = 	 {{The Beauty of \LaTeX}},
  year =	{2009},
  howpublished = {\url{http://nitens.org/taraborelli/ latex}}
}

@Misc{cottrell1999word,
  author = 	 {Cottrell,, Allin},
  title = 	 {Word Processors: Stupid and Inefficient },
  year = 	 {1999},
  howpublished = {\url{http://ricardo. ecn.wfu.edu/~cottrell/wp.html}}
}

@manual{oetiket2007lshort,
    author = {Oetiket, T. and Partl, H. and Hyna and Schlegl, E.},
    title = {The not-so-short introduction to Latex},
    url = {http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}
}

@Manual{downes2002shortams,
  title = 	 {{Short Math Guide for \LaTeX{}}},
  author = 	 {Downes,, Michael},
  organization = {American Mathematical Society},
  year = 	 {2002},
  url = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
}

@Manual{simon2005booktabs,
  title = 	 {{Publication quality tables in \LaTeX{}}},
  author = 	 {Fear,, Simon},
  year = 	 {2005},
  url = {http://www.ctan.org/tex-archive/macros/latex/contrib/booktabs/booktabs.pdf}
}

upute/literatura.bib (diff)
@@ -33,3 +33,9 @@
   url = 	 {ftp://ftp.ams.org/pub/tex/doc/amsmath/short-math-guide.pdf}
 }
 
+@Manual{simon2005booktabs,
+  title = 	 {{Publication quality tables in \LaTeX{}}},
+  author = 	 {Fear,, Simon},
+  year = 	 {2005},
+  url = {http://www.ctan.org/tex-archive/macros/latex/contrib/booktabs/booktabs.pdf}
+}
